PORT  = 5000
DB_URL = "mongodb+srv://admin:Almighty1995@cluster0.inncnpp.mongodb.net/"
SECRET = '0bdc1ad4c06a4aec3ba63d4c29854762c5307017f53e4b0268388c1682193abc' 

cloud_name = 'cloudinary://991132544295571:aBiTnhabqxwYmmz7vkKgsN6NJyI@dwxkileot'

# cloud_name = 'cloudinary://532641961211861:0a3zZmgdyumHtU58OmLqJv-itPU@dwxkileot'

api_key =  'pk_test_51MRI1XLChCsSkHHxOKIOEYxsM3hlafOGETTcbUkTSo8pjtDcUWuD9BbYZsS3KzyvewiGpYPspj70EbSFSNGT2t20002pkZ83TZ'
api_secret ='sk_test_51MRI1XLChCsSkHHxOfxHfarkDvHIGPdVY1g6PQKwkJ0V1qyi4eThYE3v3zZWAeFfjVkODBSSGYDpGn0feDKIhP9K00vXdTWtQa'


# CLOUDINARY_URL=


# STRIPE_API_KEY =
# STRIPE_SECRET_KEY = 